D:\1.RASUL\TelkomUniversity\Semester3\Praktikum\Konstruksi Perangkat Lunak\Wild-Mane\TP_MODUL6_103022400063\TP_MODUL6_103022400063\bin\Debug\net8.0\TP_MODUL6_103022400063.exe
D:\1.RASUL\TelkomUniversity\Semester3\Praktikum\Konstruksi Perangkat Lunak\Wild-Mane\TP_MODUL6_103022400063\TP_MODUL6_103022400063\bin\Debug\net8.0\TP_MODUL6_103022400063.deps.json
D:\1.RASUL\TelkomUniversity\Semester3\Praktikum\Konstruksi Perangkat Lunak\Wild-Mane\TP_MODUL6_103022400063\TP_MODUL6_103022400063\bin\Debug\net8.0\TP_MODUL6_103022400063.runtimeconfig.json
D:\1.RASUL\TelkomUniversity\Semester3\Praktikum\Konstruksi Perangkat Lunak\Wild-Mane\TP_MODUL6_103022400063\TP_MODUL6_103022400063\bin\Debug\net8.0\TP_MODUL6_103022400063.dll
D:\1.RASUL\TelkomUniversity\Semester3\Praktikum\Konstruksi Perangkat Lunak\Wild-Mane\TP_MODUL6_103022400063\TP_MODUL6_103022400063\bin\Debug\net8.0\TP_MODUL6_103022400063.pdb
D:\1.RASUL\TelkomUniversity\Semester3\Praktikum\Konstruksi Perangkat Lunak\Wild-Mane\TP_MODUL6_103022400063\TP_MODUL6_103022400063\obj\Debug\net8.0\TP_MODUL6_103022400063.GeneratedMSBuildEditorConfig.editorconfig
D:\1.RASUL\TelkomUniversity\Semester3\Praktikum\Konstruksi Perangkat Lunak\Wild-Mane\TP_MODUL6_103022400063\TP_MODUL6_103022400063\obj\Debug\net8.0\TP_MODUL6_103022400063.AssemblyInfoInputs.cache
D:\1.RASUL\TelkomUniversity\Semester3\Praktikum\Konstruksi Perangkat Lunak\Wild-Mane\TP_MODUL6_103022400063\TP_MODUL6_103022400063\obj\Debug\net8.0\TP_MODUL6_103022400063.AssemblyInfo.cs
D:\1.RASUL\TelkomUniversity\Semester3\Praktikum\Konstruksi Perangkat Lunak\Wild-Mane\TP_MODUL6_103022400063\TP_MODUL6_103022400063\obj\Debug\net8.0\TP_MODUL6_103022400063.csproj.CoreCompileInputs.cache
D:\1.RASUL\TelkomUniversity\Semester3\Praktikum\Konstruksi Perangkat Lunak\Wild-Mane\TP_MODUL6_103022400063\TP_MODUL6_103022400063\obj\Debug\net8.0\TP_MODUL6_103022400063.dll
D:\1.RASUL\TelkomUniversity\Semester3\Praktikum\Konstruksi Perangkat Lunak\Wild-Mane\TP_MODUL6_103022400063\TP_MODUL6_103022400063\obj\Debug\net8.0\refint\TP_MODUL6_103022400063.dll
D:\1.RASUL\TelkomUniversity\Semester3\Praktikum\Konstruksi Perangkat Lunak\Wild-Mane\TP_MODUL6_103022400063\TP_MODUL6_103022400063\obj\Debug\net8.0\TP_MODUL6_103022400063.pdb
D:\1.RASUL\TelkomUniversity\Semester3\Praktikum\Konstruksi Perangkat Lunak\Wild-Mane\TP_MODUL6_103022400063\TP_MODUL6_103022400063\obj\Debug\net8.0\TP_MODUL6_103022400063.genruntimeconfig.cache
D:\1.RASUL\TelkomUniversity\Semester3\Praktikum\Konstruksi Perangkat Lunak\Wild-Mane\TP_MODUL6_103022400063\TP_MODUL6_103022400063\obj\Debug\net8.0\ref\TP_MODUL6_103022400063.dll
